<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libraly</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Babylonica&family=Roboto:ital,wght@0,300;1,100&family=Work+Sans:ital,wght@1,100&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
      }
      .row {
        display: flex;
        gap: 40px;
      }
      .row__small-item {
        max-width: 300px;
      }
      :root {
        --color-gray: color(srgb 0.9646 0.9647 0.9648);
      }
      .icon {
        border-radius: 10px;
        background: var(--color-gray);
        padding: 16px;
      }
      main {
        width: 800px;
      }
      .secondblock {
        display: flex;
        justify-content: center;
        margin: 60px 100px;
      }
      .row__small-items {
        border-radius: 8px;
        background-color: var(--color-gray);
        margin: 20px;
        padding: 15px;
        height: 300px;
      }
      .lastbox {
        background-color: var(--color-gray);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="row">
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-phone-volume"></i>
            </span>

            <h4>text</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis, rem accusantium? Exercitationem suscipit distinctio
              dolore debitis iusto quam quibusdam nisi fuga at dolores unde
              perspiciatis, itaque error asperiores quaerat placeat?
            </p>
          </div>

          <div class="row__small-item">
            <span class="icon">
              <i class="las la-phone-volume"></i>
            </span>

            <h4>text</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis, rem accusantium? Exercitationem suscipit distinctio
              dolore debitis iusto quam quibusdam nisi fuga at dolores unde
              perspiciatis, itaque error asperiores quaerat placeat?
            </p>
          </div>

          <div class="row__small-item">
            <span class="icon">
              <i class="las la-phone-volume"></i>
            </span>

            <h4>text</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis, rem accusantium? Exercitationem suscipit distinctio
              dolore debitis iusto quam quibusdam nisi fuga at dolores unde
              perspiciatis, itaque error asperiores quaerat placeat?
            </p>
          </div>
        </div>

        <div class="secondblock">
          <div class="row__small-items">
            <h2>Text</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sunt
              totam, facilis ex eius voluptatibus assumenda delectus, maiores
              quisquam quis consequuntur ullam quas quia vitae! Cumque nihil
              velit ad rerum!
            </p>
          </div>

          <div class="row__small-items">
            <h2>Text</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              eveniet maiores illo nobis fuga sed incidunt aperiam perspiciatis,
              esse officiis minima temporibus assumenda animi numquam. Molestiae
              nisi sunt repellat error!
            </p>
          </div>
        </div>

        <div class="lastbox">
          <h2>Text</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            sint neque, in nesciunt alias quaerat, eligendi unde temporibus
            voluptatum quisquam deserunt ea, eum at fugiat architecto
            doloremque. Aut, maxime magnam.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
