<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      .travel {
        position: fixed;
        font-size: 40px;
        padding-left: 30%;
      }
      #conteiner {
        display: flex;
        justify-content: space-between;
      }
      .d1,
      .d3 {
        padding: 130px 50px 30px 50px;
      }
      .d2 {
        padding-top: 250px;
      }
      img {
        height: 550px;
        width: 390px;
        border: solid 1px;
      }
      h1 {
        font-family: "Babylonica", cursive;
        font-size: 80px;
      }
      a {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(111, 98, 98);
      }
      .conteiner2 {
        margin: 60px 60px;
        display: flex;
        justify-content: space-between;
      }
      .button {
        color: rgb(248, 245, 245);
        background-color: rgb(147, 31, 31);
        border-radius: 10px;
        height: 30px;
        max-width: 100px;
        text-decoration: none;
        padding: 10px;
        margin: 60px 0 0 60px;
      }
      .h2d {
        padding-left: 30%;
      }
      .c2d1 {
        max-width: 70%;
      }
      ul {
        max-width: 30%;
      }
    </style>
  </head>
  <body>
    <p id="start">1</p>
    <div class="travel">
      <h1>Travel experience</h1>
    </div>

    <div id="conteiner">
      <div class="d1">
        <img src="2.jpeg" alt="" />
        <h2>01/</h2>
        <p>A mahout is an elephant rider, trainer, or keeper.</p>
        <a href="https://en.wikipedia.org/wiki/Elephant">Read more</a>
      </div>

      <div class="d2">
        <img src="1.jpeg" alt="" />
        <h2>02/</h2>
        <p>
          The durian (/ˈdʊəriən/, /ˈdjʊəriən/)[2] is the edible fruit of several
          tree species belonging to the genus Durio.
        </p>
        <a href="https://en.wikipedia.org/wiki/Durian">Read more</a>
      </div>

      <div class="d3">
        <img src="3.jpeg" alt="" />
        <h2>03/</h2>
        <p>
          Bamboos are a diverse group of mostly evergreen perennial flowering
          plants making up the subfamily Bambusoideae of the grass family
          Poaceae.
        </p>
        <a href="https://en.wikipedia.org/wiki/Bamboo">Read more</a>
      </div>
    </div>

    <h2 class="h2d">The 20 Most Important Things in Life</h2>

    <div class="conteiner2">
      <div class="c2d1">
        <p>
          The question “what is the most important thing on earth?” is highly
          subjective. The answer can vary from one person to another. It’s all a
          matter of values and perspectives, but a few basic things are
          important to everyone. In a world where life is moving super quickly,
          it’s possible to get lost and even miss out on some of your life’s
          essential things. The priorities in our lives are constantly changing
          as we grow older, but the one thing that is always present is the
          value of certain things that completes us. Even though people live
          different lives and are entitled to their own opinions about making
          life choices, at the end of the day, there are some familiar entities
          we share that essentially point towards one goal: fulfillment and
          happiness. If you have been wondering “what is the most important
          thing on earth?” we have mentioned 20 answers below that might
          resonate with you. Continue reading to know more. Food Importance of
          food Food is fuel for our bodies. We require food to give us the
          necessary nutrients and supplements to keep the body running smoothly.
          Every part of our body depends on proteins, carbohydrates, fats,
          vitamins, and minerals to function normally, which we get through food
          consumption. So work on consuming a healthy balance of all these
          nutrients to provide enough fuel for your body. Water Water necessity
          As evident as it is, we all need water to survive. In fact, our bodies
          are made up of 60% water used to run every part of our body. Water
          plays a central role in allowing the smooth functioning of all your
          organs, from the cells to the tissues. Not only that, but water also
          regulates your body temperature and quite essentially, keeps you
          alive! So always stay hydrated and drink at least 6 glasses of water
          daily.
        </p>
      </div>

      <ul>
        <li>An honest opinion from a loved one.</li>
        <li>True friends who have your back.</li>
        <li>A family you can always count on.</li>
        <li>Someone who supports your dreams.</li>
        <li>Finding true love.</li>
        <li>Humor and laughter.</li>
        <li>Having a positive attitude.</li>
        <li>A person who doesn't give up on you.</li>
        <li>Someone to cheer you on.</li>
        <li>Silly memories from high school.</li>
      </ul>
    </div>
    <a href="#start" class="button">Go up</a>
  </body>
</html>
