<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Babylonica&family=Roboto:ital,wght@0,300;1,100&family=Work+Sans:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
      .main {
        max-width: 300px;
      }
      .menu {
        margin: 250px 70px;
        position: absolute;
        left: 70%;
        height: 100%;
      }
      .input {
        margin: 50px 0 50px 0;
      }
      .img {
        position: absolute;
        right: 30%;
      }
      input {
        width: 100%;
        height: 20px;
        border: none;
        border-bottom: 1px solid black;
        font-size: 18px;
        padding-bottom: 12px;
      }
      button {
        margin-top: 15px;
        width: 100%;
        height: 30px;
        border-radius: 10px;
        background-color: white;
        color: black;
        border: none;
        border: 0.5px solid rgb(238, 231, 231);
        font-size: 20px;
      }
      .log_in {
        text-align: center;
      }
      button:hover {
        background-color: black;
        color: white;
      }
      h4 {
        font-size: 14px;
        margin-top: 50px;
      }
      a {
        color: black;
      }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-family: "Babylonica", cursive;
        font-family: "Dosis", sans-serif;
        font-family: "Roboto", sans-serif;
        font-family: "Source Sans Pro", sans-serif;
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
      }
      i {
        font-size: 24px;
        margin-right: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img">
        <img src="img.jpg" alt="" />
      </div>
      <div class="menu">
        <h2>Create an account</h2>
        <h3>Let's get started with your 30 day free trial.</h3>

        <div class="input">
          <p>
            <input type="text" placeholder="Name" />
          </p>
          <p>
            <input type="text" placeholder="Email" />
          </p>
          <p>
            <input type="text" placeholder="Password" />
          </p>
        </div>

        <div class="buttons">
          <div class="button">
            <button>Create account</button>
          </div>

          <div class="button">
            <button><i class="lab la-google-plus-g"></i>Sing up with Google</button>
          </div>
        </div>

        <div class="log_in">
          <h4>Already have an account? <a href="">Log in</a></h4>
        </div>
      </div>
    </div>
  </body>
</html>
