<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Babylonica&family=Work+Sans:ital,wght@1,100&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      * {
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      .calendar__header {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .calendar__buttons {
        display: flex;
        align-items: center;
      }

      .calendar {
        width: 300px;
      }

      .calendar__items {
        
        width: 300px;
      }

      .calendar__item {
        padding-left: 14px;
        display: flex;
        list-style-type: none;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% / 7);
      }
      .calendar__cancelapply {
        margin-left: 100px;
        font-size: 100px;
      }
      
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="calendar__header">
        <div class="calendar__buttons">
          <button>
            <i class="las la-angle-double-left"></i>
          </button>
          <div class="calendar__button">
            <i class="las la-angle-left"></i>
          </div>
        </div>

        <h3 class="calendar__title">February 2023</h3>

        <div class="calendar__buttons">
          <button>
            <i class="las la-angle-right"></i>
          </button>
          <div class="calendar__button">
    
            <i class="las la-angle-double-right"></i>
          </div>
        </div>
      </div>
      <div class="calendar__items">
        <ul class="calendar__item">
          <li >Mo</li>
          <li >Tu</li>
          <li >We</li>
          <li >Th</li>
          <li >Fr</li>
          <li >Sa</li>
          <li >Su</li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
      <div class="calendar__buttons">
        <button class="calendar__cancelapply">
           <button>
               Cancel
          </button>

           <button>
               Apply
           </button>
        </button>
      </div>
    </div>
  </body>
</html>
