<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
        }
        html,
        body,
        .container {
            height: 100%;
        }
        .banner,
        .form {
            width: 50%;
        }
        .banner {
            background-size: cover;
            background-position: center;
            background: url(https://images.unsplash.com/photo-1676839560241-bca2c9116ead?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=1600&q=60);
        }
    </style>
</head>
<body>
    <div class="container">

         <div class="banner"></div>

         <div class="form">
            Pleace write here
         </div>
        
    </div>

    
</body>
</html>